# openTeamOneServer

./: .gitignore  ATTRIBUTIONS  COPYRIGHT  Dockerfile  Dockerfile-local  README.md  docker-compose.yaml  pom.xml
demo/pictures/: tenant
demo/profiles/: 3000  profile2
demo/snapshots/: demo  empty
docker/: Dockerfile-mariadb  Dockerfile-openteamone  Dockerfile-openteamone-local  application.properties  build-docker  docker-compose.yaml  start.sh  teamone.cnf
docu/: create_tables_mysql
extra/picture/: room2
src/main/: .gitignore
src/main/java/com/opencommunity/openTeamOneServer/: AdminApi.java  Attachment.java  ContentService.java  InfoConfig.java  JsonUtil.java  MediaApi.java  Message.java  MessageConfirmation.java  MessagingApi.java  OpenTeamOneServerApplication.java  PersistenceService.java  Person.java  Room.java  RoomMember.java  RoomMemberKey.java  RoomMembership.java  RootApi.java  ServiceApi.java  ServiceUiApi.java  Session.java  SessionApi.java  Subscription.java  SubscriptionKey.java  SubscriptionLog.java  SymbolicFile.java  Tenant.java  TenantParameter.java  User.java  Util.java  VersionApi.java  ViewedConfirmation.java  ViewedConfirmationKey.java
src/main/java/com/opencommunity/openTeamOneServer/api/: MediaApi.java  MessagingApi.java  RootApi.java  ScoutingApi.java  ServiceApi.java  ServiceUiApi.java  SessionApi.java
src/main/java/com/opencommunity/openTeamOneServer/data/: Message.java  Person.java  Room.java  RoomMember.java  RoomMemberKey.java  Session.java  Subscription.java  SubscriptionKey.java  SymbolicFile.java  TenantParameter.java  User.java  ViewedConfirmation.java  ViewedConfirmationKey.java
src/main/java/com/opencommunity/openTeamOneServer/persistence/: MessageRepository.java  PersonRepository.java  RoomMemberRepository.java  RoomRepository.java  SubscriptionRepository.java  SymbolicFileRepository.java  TenantParameterRepository.java  UserRepository.java  ViewedConfirmationRepository.java
src/main/java/com/opencommunity/openTeamOneServer/util/: BCrypt.java  Base64.java  ContentService.java  JsonUtil.java  Notification.java  RestLib.java  StreamUtil.java  TimeUtil.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/admin/default/: confirmations.html  files.html  index.html  login.html  login2.html  members.html  messages.html  parameters.html  persons.html  rooms.html  subscriptions.html  users.html
src/main/resources/static/admin/default/css/: default.css  login.css
src/main/resources/static/default/: index.html
src/main/resources/static/default/admin/: confirmations.html  files.html  index.html  members.html  messages.html  parameters.html  persons.html  rooms.html  sessions.html  subscriptions.html  users.html
src/main/resources/static/default/css/: default.css
src/main/resources/static/default/user/: index.html
src/test/java/com/opencommunity/openTeamOneServer/: OpenTeamOneServerApplicationTests.java
