spring.resources.static-locations=classpath:/static/
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1000MB
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace