spring.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# Note: Start Open Team One Server with the command line option
# -Dspring.config.additional-location=file:/opt/openTeamOneServer/config/
# to inject local properties via file
# /opt/openTeamOneServer/config/application.properties