spring.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# for H2 DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# for MySQL or MariaDB:
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/teamone
#spring.datasource.username=springuser
#spring.datasource.password=yourDatabasePassword
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;serverTimezone=UTC;

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# SSL configuration
#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=/path/to/keystore.p12
#server.ssl.key-store-password=yourKeyStorePassword
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=yourAlias
